In [47]:
import pandas as pd             # data package
import matplotlib.pyplot as plt # graphics 
import datetime as dt
import numpy as np

import requests, io             # internet and input tools  
import zipfile as zf            # zip file tools 
import os  

#import weightedcalcs as wc
#import numpy as np

import pyarrow as pa
import pyarrow.parquet as pq

In [48]:
file_path = os.getcwd()

fig_path = file_path +"\\figures"

### Trade Data

I attempted to pull trade data. In the end, I would end up with the total trade and Mexico trade

In [49]:
print("")
print("**********************************************************************************")
print("Downloading and processing Trade Data")
print("")

my_key = "&key=1de8ae7d15614897e0ff53a09f5be187b7a3f2e9"

end_use = "hs?get=E_COMMODITY,CTY_CODE,ALL_VAL_MO,CTY_NAME"

url = "https://api.census.gov/data/timeseries/intltrade/exports/" + end_use 
url = url + my_key + "&time==from+2016-01" + "&COMM_LVL=HS10"

url = url + "&CTY_CODE=2010"

r = requests.get(url) 

df_mexico_trade = pd.DataFrame(r.json()[1:])  # Exclude the first row (headers)
df_mexico_trade.columns = r.json()[0]         # Use the first row as column names

df_mexico_trade["time"] = pd.to_datetime(df_mexico_trade["time"], format="%Y-%m")
df_mexico_trade["mexico_trade"] = df_mexico_trade["ALL_VAL_MO"].astype(float)
df_mexico_trade["E_COMMODITY"] = df_mexico_trade["E_COMMODITY"].astype(str)

df_mexico_trade.tail(10)

**********************************************************************************
Downloading and processing Trade Data

,E_COMMODITY,CTY_CODE,ALL_VAL_MO,CTY_NAME,time,COMM_LVL,CTY_CODE,mexico_trade
819258,8426120000,2010,5498759,MEXICO,2024-10-01,HS10,2010,5498759.0
819259,8426190000,2010,351797,MEXICO,2024-10-01,HS10,2010,351797.0
819260,8426200000,2010,0,MEXICO,2024-10-01,HS10,2010,0.0
819261,8426300000,2010,75670,MEXICO,2024-10-01,HS10,2010,75670.0
819262,8426410005,2010,504753,MEXICO,2024-10-01,HS10,2010,504753.0
819263,8426410010,2010,0,MEXICO,2024-10-01,HS10,2010,0.0
819264,8426410090,2010,826300,MEXICO,2024-10-01,HS10,2010,826300.0
819265,8426490010,2010,29386,MEXICO,2024-10-01,HS10,2010,29386.0
819266,8426490090,2010,169000,MEXICO,2024-10-01,HS10,2010,169000.0
819267,8426910000,2010,2101315,MEXICO,2024-10-01,HS10,2010,2101315.0

In [50]:
print("")
print("**********************************************************************************")
print("Downloading and processing Trade Data")
print("")

my_key = "&key=1de8ae7d15614897e0ff53a09f5be187b7a3f2e9"

end_use = "hs?get=E_COMMODITY,CTY_CODE,ALL_VAL_MO,CTY_NAME"

url = "https://api.census.gov/data/timeseries/intltrade/exports/" + end_use 
url = url + my_key + "&time==from+2016-01" + "&COMM_LVL=HS10"

url = url + "&CTY_CODE=5700"

r = requests.get(url) 

df_china_trade = pd.DataFrame(r.json()[1:])  # Exclude the first row (headers)
df_china_trade.columns = r.json()[0]         # Use the first row as column names

df_china_trade["time"] = pd.to_datetime(df_china_trade["time"], format="%Y-%m")
df_china_trade["china_trade"] = df_china_trade["ALL_VAL_MO"].astype(float)
df_china_trade["E_COMMODITY"] = df_china_trade["E_COMMODITY"].astype(str)

df_china_trade.tail(10)

**********************************************************************************
Downloading and processing Trade Data

,E_COMMODITY,CTY_CODE,ALL_VAL_MO,CTY_NAME,time,COMM_LVL,CTY_CODE,china_trade
623200,8425310100,5700,192546,CHINA,2024-10-01,HS10,5700,192546.0
623201,8425390100,5700,254907,CHINA,2024-10-01,HS10,5700,254907.0
623202,8425410000,5700,0,CHINA,2024-10-01,HS10,5700,0.0
623203,8425420000,5700,157448,CHINA,2024-10-01,HS10,5700,157448.0
623204,8425490000,5700,160225,CHINA,2024-10-01,HS10,5700,160225.0
623205,8426120000,5700,2644,CHINA,2024-10-01,HS10,5700,2644.0
623206,8426190000,5700,133023,CHINA,2024-10-01,HS10,5700,133023.0
623207,8426200000,5700,0,CHINA,2024-10-01,HS10,5700,0.0
623208,8426300000,5700,0,CHINA,2024-10-01,HS10,5700,0.0
623209,8426910000,5700,0,CHINA,2024-10-01,HS10,5700,0.0

In [51]:
end_use = "hs?get=E_COMMODITY,ALL_VAL_MO"

url = "https://api.census.gov/data/timeseries/intltrade/exports/"
url = url + end_use + my_key + "&time==from+2016-01" + "&COMM_LVL=HS10"

r = requests.get(url) 

df_all_trade = pd.DataFrame(r.json()[1:]) # This then converts it to a dataframe
# Note that the first entry is the labels

df_all_trade.columns = r.json()[0]

df_all_trade.time = pd.to_datetime(df_all_trade.time, format="%Y-%m")
# This is so I can call this correctly...

df_all_trade["total_trade"] = df_all_trade.ALL_VAL_MO.astype(float)

df_all_trade.E_COMMODITY = df_all_trade.E_COMMODITY.astype(str)

df_all_trade.head(10)

  E_COMMODITY ALL_VAL_MO       time COMM_LVL  total_trade
0  0101210000    4566945 2016-01-01     HS10    4566945.0
1  0101290000    7988687 2016-01-01     HS10    7988687.0
2  0101300000     156067 2016-01-01     HS10     156067.0
3  0101900000     250135 2016-01-01     HS10     250135.0
4  0102210010     196513 2016-01-01     HS10     196513.0
5  0102210020     743362 2016-01-01     HS10     743362.0
6  0102210030     261650 2016-01-01     HS10     261650.0
7  0102210050     419954 2016-01-01     HS10     419954.0
8  0102290000    1511424 2016-01-01     HS10    1511424.0
9  0103100000     361572 2016-01-01     HS10     361572.0

In [52]:
df_all_trade.set_index("time", inplace = True)

In [53]:
dftrade_19 = df_all_trade.loc["2019"].groupby("E_COMMODITY").agg({"total_trade":"sum"})

In [54]:
dftrade_19.head()

             total_trade
E_COMMODITY
0101210000   249655042.0
0101290000   121004651.0
0101300000      544838.0
0101900000     3314205.0
0102210010     4407473.0

In [55]:
dftrade_19.shape

(9153, 1)

In [56]:
df_concordance = pd.read_excel("expconcord19.xls", dtype = {"commodity": str, "naics": str})

df_concordance["hs8"] = df_concordance.commodity.str[0:8]
# truncate down to get the hs8

df_concordance["hs6"] = df_concordance.commodity.str[0:6]
# truncate down to get the hs6

#df_concordance["naics3"] = df_concordance["naics"].str[0:3]

#dict_concordance = dict(zip(df_concordance.hs6,df_concordance.naics)) 

# This creates a dictionaty from which we can map the hs6 to the naics codes

In [57]:
df_concordance.head()

,commodity,descriptn,abbreviatn,unit_qy1,unit_qy2,sitc,end_use,naics,usda,hitech,hs8,hs6
0,0101210000,"HORSES, PUREBRED BREEDING, LIVE","HORSES, PUREBRED BREEDING, LIVE",NO,NaN,00150,10140,112920,0,0,01012100,010121
1,0101290000,"HORSES, LIVE, EXCEPT PUREBRED BREEDING","HORSES, LIVE, EXCEPT PUREBRED BREEDING",NO,NaN,00150,10140,112920,0,0,01012900,010129
2,0101300000,"ASSES, LIVE","ASSES, LIVE",NO,NaN,00150,10140,112920,0,0,01013000,010130
3,0101900000,"MULES AND HINNIES, LIVE","MULES AND HINNIES, LIVE",NO,NaN,00150,10140,112920,0,0,01019000,010190
4,0102210010,"BOVINES, PUREBRED BREEDING, DAIRY, MALE, LIVE","BOVINES, PUREBRED BREEDING, DAIRY, MALE, LIVE",NO,NaN,00111,10140,11211X,0,0,01022100,010221

In [58]:
# Perform the merge
trade_conc = dftrade_19.merge(
    df_concordance[['hs8', 'hs6', 'naics', 'commodity']],
    left_index=True,
    right_on='commodity',
    how='right',
    indicator=True
)

print(trade_conc.head())

   total_trade       hs8     hs6   naics   commodity _merge
0  249655042.0  01012100  010121  112920  0101210000   both
1  121004651.0  01012900  010129  112920  0101290000   both
2     544838.0  01013000  010130  112920  0101300000   both
3    3314205.0  01019000  010190  112920  0101900000   both
4    4407473.0  01022100  010221  11211X  0102210010   both

In [59]:
#groupby and assign naics
def concordance_group(df):
    
    #print(df.index)
    
    num_naics = df.shape[0]
    # This tells me how many naics codes are there
    
    if num_naics == 1:
        # if only one (like most), just grab the naics code
        
        max_naics = df.naics.iloc[0]
        
    else:
        # if many, then grab the max trade flows...
        
        max_naics = df.loc[df.total_trade.idxmax()].naics
    
    foo = {"num_naics": [num_naics],
          "naics": [max_naics]}
    
    return pd.DataFrame(foo)

In [60]:
grp = trade_conc.groupby("hs6")

In [61]:
grp.get_group("030211") #example

     total_trade       hs8     hs6   naics   commodity _merge
148    3485861.0  03021100  030211  112511  0302110010   both
149    1296063.0  03021100  030211  114111  0302110090   both

In [62]:
mc = grp.apply(concordance_group)

In [63]:
mc.head()

          num_naics   naics
hs6
010121 0          1  112920
010129 0          1  112920
010130 0          1  112920
010190 0          1  112920
010221 0          4  11211X

In [64]:
mc.groupby("hs6")["naics"].count().sum()

5397

In [65]:
df_china_trade.set_index('time', inplace = True)
china_trade_2019 = df_china_trade.loc["2019"].groupby("E_COMMODITY").agg({"china_trade": "sum"})
china_trade_2019.head()

             china_trade
E_COMMODITY
0101210000       66623.0
0101290000      265700.0
0101300000       49012.0
0101900000       92244.0
0102290000        8019.0

In [66]:
china_trade_2020 = df_china_trade.loc["2020"].groupby("E_COMMODITY").agg({"china_trade": "sum"})
china_trade_2020.head()

             china_trade
E_COMMODITY
0101210000       44188.0
0101300000       40150.0
0102290000        7281.0
0103100000     8536789.0
0103910000       41302.0

In [67]:
df_mexico_trade.set_index('time', inplace = True)
mexico_trade_19 = df_mexico_trade.loc["2019"].groupby("E_COMMODITY").agg({"mexico_trade": "sum"})
mexico_trade_19.head()

             mexico_trade
E_COMMODITY
0101210000      4586989.0
0101290000     43179951.0
0101300000       374479.0
0101900000       248887.0
0102210010      3334344.0

In [68]:
mexico_trade_20 = df_mexico_trade.loc["2020"].groupby("E_COMMODITY").agg({"mexico_trade": "sum"})
mexico_trade_20.head()

             mexico_trade
E_COMMODITY
0101210000      1253771.0
0101290000     29977648.0
0101300000       300706.0
0101900000       457723.0
0102210010      9870909.0

In [69]:
# Merge trade_conc with china_trade_2019 on 'commodity'
chntrade19 = trade_conc.merge(
    china_trade_2019,
    left_on='commodity',
    right_index=True,
    how='left'
)

chntrade19.head()

   total_trade       hs8     hs6   naics   commodity _merge  china_trade
0  249655042.0  01012100  010121  112920  0101210000   both      66623.0
1  121004651.0  01012900  010129  112920  0101290000   both     265700.0
2     544838.0  01013000  010130  112920  0101300000   both      49012.0
3    3314205.0  01019000  010190  112920  0101900000   both      92244.0
4    4407473.0  01022100  010221  11211X  0102210010   both          NaN

In [70]:
# Merge trade_conc with mexico_trade_2019 on 'commodity'
mxtrade19 = trade_conc.merge(
    mexico_trade_19,
    left_on='commodity',
    right_index=True,
    how='left'
)

mxtrade19.head()

   total_trade       hs8     hs6   naics   commodity _merge  mexico_trade
0  249655042.0  01012100  010121  112920  0101210000   both     4586989.0
1  121004651.0  01012900  010129  112920  0101290000   both    43179951.0
2     544838.0  01013000  010130  112920  0101300000   both      374479.0
3    3314205.0  01019000  010190  112920  0101900000   both      248887.0
4    4407473.0  01022100  010221  11211X  0102210010   both     3334344.0

In [71]:
dftrade_20 = df_all_trade.loc["2020"].groupby("E_COMMODITY").agg({"total_trade":"sum"})

In [72]:
trade_conc_20 = dftrade_20.merge(
    df_concordance[['hs8', 'hs6', 'naics', 'commodity']],
    left_index=True,
    right_on='commodity',
    how='right',
    indicator=True
)

trade_conc_20.head()

   total_trade       hs8     hs6   naics   commodity _merge
0  186922035.0  01012100  010121  112920  0101210000   both
1  108810155.0  01012900  010129  112920  0101290000   both
2     867983.0  01013000  010130  112920  0101300000   both
3    4991828.0  01019000  010190  112920  0101900000   both
4   17558033.0  01022100  010221  11211X  0102210010   both

In [73]:
chntrade20 = trade_conc.merge(
    china_trade_2020,
    left_on='commodity',
    right_index=True,
    how='left'
)

chntrade20.head()

   total_trade       hs8     hs6   naics   commodity _merge  china_trade
0  249655042.0  01012100  010121  112920  0101210000   both      44188.0
1  121004651.0  01012900  010129  112920  0101290000   both          NaN
2     544838.0  01013000  010130  112920  0101300000   both      40150.0
3    3314205.0  01019000  010190  112920  0101900000   both          NaN
4    4407473.0  01022100  010221  11211X  0102210010   both          NaN

In [74]:
mxtrade20 = trade_conc.merge(
    mexico_trade_20,
    left_on='commodity',
    right_index=True,
    how='left'
)

mxtrade20.head()

   total_trade       hs8     hs6   naics   commodity _merge  mexico_trade
0  249655042.0  01012100  010121  112920  0101210000   both     1253771.0
1  121004651.0  01012900  010129  112920  0101290000   both    29977648.0
2     544838.0  01013000  010130  112920  0101300000   both      300706.0
3    3314205.0  01019000  010190  112920  0101900000   both      457723.0
4    4407473.0  01022100  010221  11211X  0102210010   both     9870909.0

In [75]:
mxtrade19.to_csv("mxtrade19.csv")
mxtrade20.to_csv("mxtrade20.csv")

chntrade19.to_csv("chntrade19.csv")
chntrade20.to_csv("chntrade20.csv")

### Tariff

In [76]:
tariff = pd.read_csv("tariff.csv")

In [77]:
tariff.head()

,hts8,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date,hs6
0,1012100,0.000,0.0,NaN,NaN,2012-02-03,101210
1,1012900,0.000,0.0,NaN,NaN,2012-02-03,101290
2,1013000,0.068,0.0,0.0,0.0,2020-07-01,101300
3,1019030,0.000,0.0,NaN,NaN,2012-01-01,101903
4,1019040,0.045,0.0,0.0,0.0,2020-07-01,101904

In [78]:
tariff.rename(columns={'hts8': 'hs8'}, inplace=True)

In [79]:
# Convert hs8 to string and add leading zero to hs8 values
tariff['hs8'] = tariff['hs8'].astype(str).str.zfill(8)
tariff.head()

,hs8,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date,hs6
0,01012100,0.000,0.0,NaN,NaN,2012-02-03,101210
1,01012900,0.000,0.0,NaN,NaN,2012-02-03,101290
2,01013000,0.068,0.0,0.0,0.0,2020-07-01,101300
3,01019030,0.000,0.0,NaN,NaN,2012-01-01,101903
4,01019040,0.045,0.0,0.0,0.0,2020-07-01,101904

In [80]:
trade_tariff_20 = mxtrade20.merge(tariff, on='hs8', how='left')

trade_tariff_20.head()

,total_trade,hs8,hs6_x,naics,commodity,_merge,mexico_trade,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date,hs6_y
0,249655042.0,01012100,010121,112920,0101210000,both,1253771.0,0.000,0.0,NaN,NaN,2012-02-03,101210.0
1,121004651.0,01012900,010129,112920,0101290000,both,29977648.0,0.000,0.0,NaN,NaN,2012-02-03,101290.0
2,544838.0,01013000,010130,112920,0101300000,both,300706.0,0.068,0.0,0.0,0.0,2020-07-01,101300.0
3,3314205.0,01019000,010190,112920,0101900000,both,457723.0,NaN,NaN,NaN,NaN,NaN,NaN
4,4407473.0,01022100,010221,11211X,0102210010,both,9870909.0,0.000,0.0,NaN,NaN,2012-02-03,102210.0

In [81]:
# Drop hs6_y, rename hs6_x to hs6, drop _merge, drop E_COMMODITY
trade_tariff_20.drop(columns=['hs6_y', '_merge'], inplace=True)
trade_tariff_20.rename(columns={'hs6_x': 'hs6'}, inplace=True)

# Create naics3 from naics for 0:3 and name it industry code
trade_tariff_20['industry_code'] = trade_tariff_20['naics'].str[0:3]

trade_tariff_20.head(15)

,total_trade,hs8,hs6,naics,commodity,mexico_trade,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date,industry_code
0,249655042.0,01012100,010121,112920,0101210000,1253771.0,0.000,0.00,NaN,NaN,2012-02-03,112
1,121004651.0,01012900,010129,112920,0101290000,29977648.0,0.000,0.00,NaN,NaN,2012-02-03,112
2,544838.0,01013000,010130,112920,0101300000,300706.0,0.068,0.00,0.0,0.0,2020-07-01,112
3,3314205.0,01019000,010190,112920,0101900000,457723.0,NaN,NaN,NaN,NaN,NaN,112
4,4407473.0,01022100,010221,11211X,0102210010,9870909.0,0.000,0.00,NaN,NaN,2012-02-03,112
5,31441244.0,01022100,010221,11211X,0102210020,3493791.0,0.000,0.00,NaN,NaN,2012-02-03,112
6,1187772.0,01022100,010221,11211X,0102210030,867066.0,0.000,0.00,NaN,NaN,2012-02-03,112
7,17117746.0,01022100,010221,11211X,0102210050,999745.0,0.000,0.00,NaN,NaN,2012-02-03,112
8,208046773.0,01022900,010229,11211X,0102290000,26918913.0,NaN,NaN,NaN,NaN,NaN,112
9,40048.0,01023100,010231,11211X,0102310000,37384.0,0.000,0.00,NaN,NaN,2012-02-03,112
10,497939.0,01023900,010239,11211X,0102390000,759653.0,0.000,0.01,0.0,0.0,2021-01-01,112
11,1003740.0,01029000,010290,11211X,0102900002,680918.0,0.000,0.01,0.0,0.0,2021-01-01,112
12,6696046.0,01031000,010310,112210,0103100000,2002985.0,0.000,0.00,NaN,NaN,1995-09-03,112
13,4667187.0,01039100,010391,112210,0103910000,423955.0,0.000,0.00,NaN,NaN,1995-09-03,112
14,2390966.0,01039200,010392,112210,0103920000,1911902.0,0.000,0.00,NaN,NaN,1995-09-03,112

In [82]:
rate_columns = ['mfn_ad_val_rate', 'mfn_specific_rate', 'mexico_ad_val_rate', 'mexico_specific_rate']
trade_tariff_20[rate_columns] = trade_tariff_20[rate_columns].fillna(0)
trade_tariff_20.head()

,total_trade,hs8,hs6,naics,commodity,mexico_trade,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date,industry_code
0,249655042.0,01012100,010121,112920,0101210000,1253771.0,0.000,0.0,0.0,0.0,2012-02-03,112
1,121004651.0,01012900,010129,112920,0101290000,29977648.0,0.000,0.0,0.0,0.0,2012-02-03,112
2,544838.0,01013000,010130,112920,0101300000,300706.0,0.068,0.0,0.0,0.0,2020-07-01,112
3,3314205.0,01019000,010190,112920,0101900000,457723.0,0.000,0.0,0.0,0.0,NaN,112
4,4407473.0,01022100,010221,11211X,0102210010,9870909.0,0.000,0.0,0.0,0.0,2012-02-03,112

In [83]:
# Calculate the percentage change in trade from 2019 to 2020
trade_tariff_20['change'] = trade_tariff_20['mexico_trade'] - mxtrade19['mexico_trade']
trade_tariff_20['% change'] = ((trade_tariff_20['mexico_trade'] - mxtrade19['mexico_trade']) / mxtrade19['mexico_trade']) * 100

# Rearrange the order of columns
columns_order = ['commodity', 'hs8', 'hs6', 'naics', 'industry_code', 'total_trade', 'mexico_trade', 'change','% change', 
                 'mfn_ad_val_rate', 'mfn_specific_rate', 'mexico_ad_val_rate', 'mexico_specific_rate', 'begin_effect_date']

trade_tariff_20 = trade_tariff_20[columns_order]

trade_tariff_20.head()

,commodity,hs8,hs6,naics,industry_code,total_trade,mexico_trade,change,% change,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date
0,0101210000,01012100,010121,112920,112,249655042.0,1253771.0,-3333218.0,-72.666797,0.000,0.0,0.0,0.0,2012-02-03
1,0101290000,01012900,010129,112920,112,121004651.0,29977648.0,-13202303.0,-30.575076,0.000,0.0,0.0,0.0,2012-02-03
2,0101300000,01013000,010130,112920,112,544838.0,300706.0,-73773.0,-19.700170,0.068,0.0,0.0,0.0,2020-07-01
3,0101900000,01019000,010190,112920,112,3314205.0,457723.0,208836.0,83.907958,0.000,0.0,0.0,0.0,NaN
4,0102210010,01022100,010221,11211X,112,4407473.0,9870909.0,6536565.0,196.037511,0.000,0.0,0.0,0.0,2012-02-03

In [84]:
# Calculate Mexico's share of total trade in good j
trade_tariff_20['mexico_share_good_j'] = trade_tariff_20['mexico_trade'] / trade_tariff_20['total_trade']

# Calculate Mexico's share in total trade
total_mexico_trade = trade_tariff_20['mexico_trade'].sum()
total_trade = trade_tariff_20['total_trade'].sum()
mexico_share_total_trade = total_mexico_trade / total_trade

# Calculate RCA
trade_tariff_20['RCA'] = trade_tariff_20['mexico_share_good_j'] / mexico_share_total_trade

trade_tariff_20.head()

,commodity,hs8,hs6,naics,industry_code,total_trade,mexico_trade,change,% change,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date,mexico_share_good_j,RCA
0,0101210000,01012100,010121,112920,112,249655042.0,1253771.0,-3333218.0,-72.666797,0.000,0.0,0.0,0.0,2012-02-03,0.005022,0.039099
1,0101290000,01012900,010129,112920,112,121004651.0,29977648.0,-13202303.0,-30.575076,0.000,0.0,0.0,0.0,2012-02-03,0.247740,1.928787
2,0101300000,01013000,010130,112920,112,544838.0,300706.0,-73773.0,-19.700170,0.068,0.0,0.0,0.0,2020-07-01,0.551918,4.296981
3,0101900000,01019000,010190,112920,112,3314205.0,457723.0,208836.0,83.907958,0.000,0.0,0.0,0.0,NaN,0.138109,1.075256
4,0102210010,01022100,010221,11211X,112,4407473.0,9870909.0,6536565.0,196.037511,0.000,0.0,0.0,0.0,2012-02-03,2.239585,17.436374

In [85]:
trade_tariff_20['RCA_compare'] = (trade_tariff_20['RCA'] > 1).astype(int)

trade_tariff_20.head()

,commodity,hs8,hs6,naics,industry_code,total_trade,mexico_trade,change,% change,mfn_ad_val_rate,mfn_specific_rate,mexico_ad_val_rate,mexico_specific_rate,begin_effect_date,mexico_share_good_j,RCA,RCA_compare
0,0101210000,01012100,010121,112920,112,249655042.0,1253771.0,-3333218.0,-72.666797,0.000,0.0,0.0,0.0,2012-02-03,0.005022,0.039099,0
1,0101290000,01012900,010129,112920,112,121004651.0,29977648.0,-13202303.0,-30.575076,0.000,0.0,0.0,0.0,2012-02-03,0.247740,1.928787,1
2,0101300000,01013000,010130,112920,112,544838.0,300706.0,-73773.0,-19.700170,0.068,0.0,0.0,0.0,2020-07-01,0.551918,4.296981,1
3,0101900000,01019000,010190,112920,112,3314205.0,457723.0,208836.0,83.907958,0.000,0.0,0.0,0.0,NaN,0.138109,1.075256,1
4,0102210010,01022100,010221,11211X,112,4407473.0,9870909.0,6536565.0,196.037511,0.000,0.0,0.0,0.0,2012-02-03,2.239585,17.436374,1

In [86]:
trade_tariff_20.to_csv("trade_tariff_20.csv", index=False)